<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe on JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="screen-block"></div>
    <header><h1>Tic-Tac-Toe on JavaScript</h1><div><a href="https://gitlab.com/ivannikoffm/tic-tac-toe-js">GitLab</a></div></header>
    <main>
        <div id="mainsquare">
            <div class="square "></div>
            <div class="square "></div>
            <div class="square "></div>
            <div class="square "></div>
            <div class="square "></div>
            <div class="square "></div>
            <div class="square"></div>
            <div class="square "></div>
            <div class="square "></div>
        </div>
        <div id="support">
            <h2>Players turn: X</h2>
            <button id="reset">Reset</button>
        </div>    
        
    </div> <div id="stats">
        <div>X Wins: <span id="tic-win">0</span></div>
        <div>0 Wins: <span id="tac-win">0</span></div>
        <div>Draw: <span id="draw">0</span></div>   
    </main>
    <div class="modal-window">
        <span></span> Player Won!
        <button>Close</button>
    </div>
    
</body>
<script src="/game.js"></script>
</html>